#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Aug 12 16:13:09 2025
# Process ID: 16968
# Current directory: C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.runs/impl_1
# Command line: vivado.exe -log FullAdder4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FullAdder4.tcl -notrace
# Log file: C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.runs/impl_1/FullAdder4.vdi
# Journal file: C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FullAdder4.tcl -notrace
Command: link_design -top FullAdder4 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 537.102 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 644.293 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 64 Warnings, 64 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 648.340 ; gain = 349.762
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 669.145 ; gain = 20.805

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17c40ddab

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1177.477 ; gain = 508.332

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17c40ddab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1371.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17c40ddab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1371.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17c40ddab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1371.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 17c40ddab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1371.344 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17c40ddab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1371.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17c40ddab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1371.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1371.344 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17c40ddab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1371.344 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17c40ddab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1371.344 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17c40ddab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1371.344 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1371.344 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17c40ddab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1371.344 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 64 Warnings, 64 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1371.344 ; gain = 723.004
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1371.344 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.runs/impl_1/FullAdder4_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FullAdder4_drc_opted.rpt -pb FullAdder4_drc_opted.pb -rpx FullAdder4_drc_opted.rpx
Command: report_drc -file FullAdder4_drc_opted.rpt -pb FullAdder4_drc_opted.pb -rpx FullAdder4_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.runs/impl_1/FullAdder4_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1371.344 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a7a0fae1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1371.344 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1371.344 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f29c9eac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.520 . Memory (MB): peak = 1371.344 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 123d74556

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.588 . Memory (MB): peak = 1380.211 ; gain = 8.867

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 123d74556

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.591 . Memory (MB): peak = 1380.211 ; gain = 8.867
Phase 1 Placer Initialization | Checksum: 123d74556

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.600 . Memory (MB): peak = 1380.211 ; gain = 8.867

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 123d74556

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.610 . Memory (MB): peak = 1380.211 ; gain = 8.867

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1d8f68532

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 1380.211 ; gain = 8.867
Phase 2 Global Placement | Checksum: 1d8f68532

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.888 . Memory (MB): peak = 1380.211 ; gain = 8.867

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d8f68532

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.892 . Memory (MB): peak = 1380.211 ; gain = 8.867

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d58fce81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.897 . Memory (MB): peak = 1380.211 ; gain = 8.867

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16d187972

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 1380.211 ; gain = 8.867

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16d187972

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.904 . Memory (MB): peak = 1380.211 ; gain = 8.867

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b735b6fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1380.211 ; gain = 8.867

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b735b6fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1380.211 ; gain = 8.867

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b735b6fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1380.211 ; gain = 8.867
Phase 3 Detail Placement | Checksum: 1b735b6fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1380.211 ; gain = 8.867

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b735b6fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1380.211 ; gain = 8.867

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b735b6fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1380.211 ; gain = 8.867

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b735b6fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1380.211 ; gain = 8.867

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1380.211 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b735b6fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1380.211 ; gain = 8.867
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b735b6fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1380.211 ; gain = 8.867
Ending Placer Task | Checksum: d3d31edd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1380.211 ; gain = 8.867
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 65 Warnings, 64 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1380.211 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1381.191 ; gain = 0.980
INFO: [Common 17-1381] The checkpoint 'C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.runs/impl_1/FullAdder4_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FullAdder4_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1381.191 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FullAdder4_utilization_placed.rpt -pb FullAdder4_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FullAdder4_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1381.191 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2c3223fc ConstDB: 0 ShapeSum: a7a0fae1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16bee01a5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1470.270 ; gain = 77.008
Post Restoration Checksum: NetGraph: 882c6d3e NumContArr: e3c19467 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16bee01a5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1476.301 ; gain = 83.039

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16bee01a5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1476.301 ; gain = 83.039
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 19245b361

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1477.656 ; gain = 84.395

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 15
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 15
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10f9154be

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1479.719 ; gain = 86.457

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 30c4a536

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1479.719 ; gain = 86.457
Phase 4 Rip-up And Reroute | Checksum: 30c4a536

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1479.719 ; gain = 86.457

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 30c4a536

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1479.719 ; gain = 86.457

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 30c4a536

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1479.719 ; gain = 86.457
Phase 6 Post Hold Fix | Checksum: 30c4a536

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1479.719 ; gain = 86.457

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00454437 %
  Global Horizontal Routing Utilization  = 0.00442478 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 30c4a536

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1479.719 ; gain = 86.457

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 30c4a536

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1481.727 ; gain = 88.465

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5997df9c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1481.727 ; gain = 88.465
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1481.727 ; gain = 88.465

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 65 Warnings, 64 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1481.727 ; gain = 100.535
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1481.727 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1491.602 ; gain = 9.875
INFO: [Common 17-1381] The checkpoint 'C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.runs/impl_1/FullAdder4_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FullAdder4_drc_routed.rpt -pb FullAdder4_drc_routed.pb -rpx FullAdder4_drc_routed.rpx
Command: report_drc -file FullAdder4_drc_routed.rpt -pb FullAdder4_drc_routed.pb -rpx FullAdder4_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.runs/impl_1/FullAdder4_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FullAdder4_methodology_drc_routed.rpt -pb FullAdder4_methodology_drc_routed.pb -rpx FullAdder4_methodology_drc_routed.rpx
Command: report_methodology -file FullAdder4_methodology_drc_routed.rpt -pb FullAdder4_methodology_drc_routed.pb -rpx FullAdder4_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/labingssi/Downloads/ProyectoBaseAc1/Proyecto Base.runs/impl_1/FullAdder4_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FullAdder4_power_routed.rpt -pb FullAdder4_power_summary_routed.pb -rpx FullAdder4_power_routed.rpx
Command: report_power -file FullAdder4_power_routed.rpt -pb FullAdder4_power_summary_routed.pb -rpx FullAdder4_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 66 Warnings, 64 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FullAdder4_route_status.rpt -pb FullAdder4_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FullAdder4_timing_summary_routed.rpt -pb FullAdder4_timing_summary_routed.pb -rpx FullAdder4_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file FullAdder4_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FullAdder4_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FullAdder4_bus_skew_routed.rpt -pb FullAdder4_bus_skew_routed.pb -rpx FullAdder4_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Aug 12 16:13:55 2025...
