#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Oct 10 02:49:32 2025
# Process ID: 5893
# Current directory: /home/nugget/Desktop/Mish/Modificaciones/Proyecto Base/Proyecto Base.runs/synth_1
# Command line: vivado -log Basys3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Basys3.tcl
# Log file: /home/nugget/Desktop/Mish/Modificaciones/Proyecto Base/Proyecto Base.runs/synth_1/Basys3.vds
# Journal file: /home/nugget/Desktop/Mish/Modificaciones/Proyecto Base/Proyecto Base.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Command: synth_design -top Basys3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
